{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "connectionTest": "mocha test/dbConnection.test.js",
    "postTest": "mocha test/testStudentsPOST.test.js --exit",
    "tokenTest": "mocha test/testStudentsToken.test.js --exit",


    "adminUserTest": "mocha test/users/testAdminUser.test.js --exit",
    "studentUserTest": "mocha test/users/testStudentUser.test.js --exit",
    "mentorUserTest": "mocha test/users/testMentorUser.test.js --exit",
    "facultyMemberUserTest": "mocha test/users/testFacultyMemberUser.test.js --exit",
    
    "seedStudents": "node ./scripts/seedStudents.js",
    "seedStudentsv2": "node ./scripts/seedStudentsv2.js",
    "seedMentors": "node ./scripts/seedMentors.js",
    "clearStudents": "node ./scripts/clearStudents"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.2.0",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "validator": "^13.11.0"
  }
}